*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 1%;
    background: transparent;

}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.logo img{
    width: 150px;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist a{

    color: white;
    margin-left: 60px;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    color: black;

}
#menu-icon{
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(-200deg, #000000 5%, #490000 35%, #750000 60%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center ;
    gap:2rem;

}

section{
    padding: 0 19%;
}

.hero-text h5{
    font-size:14px;
    font-weight: 400;
    color: white;
    margin-bottom:40px;

}

.hero-text h1{
    font-family: 'Russo One', sans-serif;
    font-size: 70px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4{

    font-size:18px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img img{
    width: 400;
    height: auto;

}

.hero-text a{

    display: inline-block;
    color: white;
    background:#000000;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;

}

.hero-text a:hover{

    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);

}

.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa:hover{
    background: black;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position:absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: black;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 30px;
    color: white;
    background: #490000;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-3px);
}

@media (max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }

    .icons{
        padding: 0 3%;
        transition: .2s;

    }

    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media (max-width:1460p){

    section{
        padding: 0 12%;
        transition: .2s;
    }

}
@media (max-width:1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;

    }

    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media (max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text{
        padding-top: 115px;

    }

    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons{
        position:absolute;
        top: 65%;
        padding: 0 18%;
        transform: translateY(-30%);
    }
    
    .icons i{
        display: inline-block;
        margin: 26px 0;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 24px;
        color: white;
        transition: all .50s ease;
    }

    .scroll-down{
        display: none;
    }
}
@media (max-width:990px){

    #menu-icon{
        display: block;
        color: white;
        
    }
    .navlist{
        position: absolute;
        top:100%;
        right: -100%;
        width:300px;
        height: 35vh;
        background:linear-gradient(300deg, #000000 5%, #490000 35%, #750000 60%);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 20px;
        transition: all .55s ease;
        border-radius: 4px;
        

    }

    .navlist a{
        display: block;
        margin-left: 0;
        margin: 6px 0;

    }

    .navlist.open{
        right: 0;
    }
}

@media (max-width:680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .icons{
        display:none;
    }
}

.movies_section{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(-200deg, #000000 0%, #700101 35%, #250101 60%);
    padding: 0 5%;
    padding-bottom: 5vh;
}
.movies_section h1{
    font-family: 'Russo One', sans-serif;
    font-size: 70px;
    line-height: 1;
    color: rgb(0, 0, 0);
    padding: 0 5%;
    padding-top: 5vh;
    text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 yellow, 0 -1px yellow;
}

.movies_list{
    display: grid;
    padding-top: 5vh;
    grid-template-columns: repeat(3, 1fr);
    justify-content:space-evenly;
    gap:2rem;

}

.movie_card{

    height: 600px;
    width: 400px;
    border: none;
    border-radius: 5px; 

}

.movie_card img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
    
}

.movie_card p{
    color: white;
    font-size: 14px;
    text-align: center;
}
